; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ethernet

[env]
framework = arduino
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  bblanchon/ArduinoJson@^6.21.3
  
; Uncomment below lines to enable fixed IP for both environments
; build_flags =
;   -D FIXED_IP=\"192.168.88.7\"
;   -D FIXED_GATEWAY=\"192.168.88.1\"
;   -D FIXED_SUBNET=\"255.255.255.0\"
;   -D FIXED_DNS1=\"1.1.1.1\"
;   -D FIXED_DNS2=\"8.8.8.8\"

[env:ethernet]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32s3_eth
build_flags = 
  ${env.build_flags}
  -D NETWORK_MODE=1
  
[env:wifi]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32s3_eth
build_flags = 
  ${env.build_flags}
  -D NETWORK_MODE=2
  '-D WIFI_SSID="<YOUR_SSID>"'
  '-D WIFI_PASSWORD="<YOUR_PASSWORD>"'
